# These resources will start by default.
	ensure mapmanager
	# ensure chat
	ensure yarn
	ensure spawnmanager
	# ensure sessionmanager
	# ensure basic-gamemode
	# ensure hardcap
	# ensure baseevents
	ensure fivem-map-hipster
	ensure loadscreen

# Core Resources
	# ensure mythic-loadscreen
	ensure mythic-base
	ensure mythic-queue
	ensure mythic-pwnzor
	ensure mythic-objects

	ensure oxmysql

	ensure mythic-chat3
	ensure mythic-commands
	ensure mythic-characters
	ensure mythic-ped
	ensure mythic-keybinds
	ensure mythic-admin
	ensure mythic-ipl
	ensure mythic-polyzone
	ensure mythic-lasers
	ensure mythic-hud
	ensure mythic-games
	ensure mythic-blips
	ensure mythic-sounds
	ensure mythic-locations
	ensure mythic-menu
	ensure mythic-sync
	ensure mythic-scenes

# Main
	ensure mythic-status
	ensure mythic-damage
	ensure mythic-escort
	ensure mythic-animations
	ensure mythic-visuals
	ensure mythic-inventory
	ensure mythic-weapons
	ensure mythic-businesses
	ensure mythic-vacation
	ensure mythic-finance
	ensure mythic-doors
	ensure mythic-laptop
	ensure mythic-killzones

# Interaction
	ensure mythic-targeting
	ensure mythic-pedinteraction

# Property
	ensure mythic-apartments
	ensure mythic-properties

# Crime
	ensure mythic-weed
	ensure mythic-drugs
	ensure mythic-robbery
	ensure mythic-jail
	ensure mythic-evidence

# Vehicle
	ensure mythic-vehicles
	ensure mythic-dealerships
	ensure mythic-customs
	ensure mythic-fuel
	ensure mythic-tow
	ensure mythic-fitment

# Jobs
	ensure mythic-jobs
	ensure mythic-labor
	ensure mythic-mechanic
	ensure mythic-police
	ensure mythic-cctv
	ensure mythic-mdt
	ensure mythic-radar
	ensure mythic-restaurant
	ensure mythic-taxi

# Entertainment
	ensure mythic-billboards
	ensure mythic-casino
	ensure mythic-dj
	ensure mythic-xmas

# Voice
	ensure mythic-voip
	ensure mythic-radio
	ensure mythic-phone

# WebSocket
	ensure mythic-ws

# Other
	ensure screenshot-basic
	ensure discord-screenshot
	ensure biketricks

# Assets
	ensure cfx-gabz-mapdata # needs started before gabz
	ensure cfx-gabz-pdprops # needs started before pd
	ensure cfx-gabz-scenarios
	ensure [gabz]
	ensure [map4all]
	ensure [custom-maps]
	ensure [peds]
	ensure [weapons]
	ensure [clothing_hair]
	ensure [mythic-assets]
	ensure [npas-assets]